<!DOCTYPE html>
<html class="no-js" lang="en-us">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="">
        <meta name="author" content="">
	
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.49.2" />
		
        <title> Blogs </title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="https://pat-duarte.github.io/images/favicon.ico"/>
		
		<!-- CSS -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="https://pat-duarte.github.io/plugins/themefisher-font/style.css">
		<!-- bootstrap.min css -->
        <link rel="stylesheet" href="https://pat-duarte.github.io/plugins/bootstrap/dist/css/bootstrap.min.css">
		<!-- Animate.css -->
        <link rel="stylesheet" href="https://pat-duarte.github.io/plugins/animate-css/animate.css">
        <!-- Magnific popup css -->
        <link rel="stylesheet" href="https://pat-duarte.github.io/plugins/magnific-popup/dist/magnific-popup.css">
		<!-- Slick Carousel -->
        <link rel="stylesheet" href="https://pat-duarte.github.io/plugins/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="https://pat-duarte.github.io/plugins/slick-carousel/slick/slick-theme.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="https://pat-duarte.github.io/css/style.css">
        <!-- Custom CSS -->
        
        <link rel="stylesheet" href="https://pat-duarte.github.io/css/custom.css">
        

    </head>
    <!-- body start -->
    <body id="body" data-spy="scroll" data-target=".navbar" data-offset="50"></body>


<!-- Fixed Navigation -->
<header id="navigation" class="navbar navigation">
    <div class="container">
        <div class="navbar-header">
            <!-- responsive nav button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- /responsive nav button -->

            <!-- logo -->
            <a class="navbar-brand logo" href="https://pat-duarte.github.io/">
                <img src="https://pat-duarte.github.io/images/logo.png" alt="Logo" />
            </a>
            <!-- /logo -->
        </div>

        <!-- main nav -->
        
        <nav class="collapse navbar-collapse navbar-right" role="Navigation">
                    <ul id="nav" class="nav navbar-nav navigation-menu">
                        <li><a data-scroll href="https://pat-duarte.github.io/#body">Home</a></li>
                        
                        <li><a data-scroll href="https://pat-duarte.github.io/#about">About Me</a></li>
                        
                        <li><a data-scroll href="https://pat-duarte.github.io/#services">UX Writing</a></li>
                        
                        <li><a data-scroll href="https://pat-duarte.github.io/#portfolio">Sample Work</a></li>
                        
                    </ul>
                </nav>
        
        <!-- /main nav -->

    </div>
</header>
<!-- End Fixed Navigation -->

<!-- Start Blog Section -->
<section id="blog" class="section">
    <div class="container">
        <div class="row">

            <div class="clearfix">
                
                <!-- single blog post -->
                <article class="col-md-4 col-sm-6 col-xs-12 clearfix wow fadeInUp" data-wow-duration="500ms">
                    <div class="post-block">
                        <div class="media-wrapper">
                            <img src="https://pat-duarte.github.io/images/blog/rob-hampson-494775-unsplash_516w.jpg" alt="post-image" class="img-responsive">
                        </div>

                        <div class="content">
                            <h3><a href="https://pat-duarte.github.io/blog/button/">Buttons</a></h3>
                            <p> Overview Find a balance between having few words and being clear about the user action.
Before Primary action: OK
Secondary action: Cancel
 The text in the buttons is short and simple but it&rsquo;s not relevant to the actions.
 After Primary action: Relaunch Indigo
Secondary action: I&rsquo;ll relaunch later
 The texts in the buttons reflect the available actions.
 </p>
                            <a class="btn btn-transparent" href="https://pat-duarte.github.io/blog/button/">Read more</a>
                        </div>
                    </div>
                </article>
                <!-- /single blog post -->
                
                <!-- single blog post -->
                <article class="col-md-4 col-sm-6 col-xs-12 clearfix wow fadeInUp" data-wow-duration="500ms">
                    <div class="post-block">
                        <div class="media-wrapper">
                            <img src="https://pat-duarte.github.io/images/blog/rob-hampson-494775-unsplash_516w.jpg" alt="post-image" class="img-responsive">
                        </div>

                        <div class="content">
                            <h3><a href="https://pat-duarte.github.io/blog/clarity-simplicity/">Clarity and simplicity</a></h3>
                            <p>Overview Use simple language. Structure your text to make it clear. This example comes from a tutorial.
Before The last thing would be to select all layers for the form, including the white background and the shadow and group them together. With the newly formed Group selected fix both its width and height and fix it to the top from the Resizing panel on the right. This will not change the final look of our design, but will make it act responsive if the artboard is resized.</p>
                            <a class="btn btn-transparent" href="https://pat-duarte.github.io/blog/clarity-simplicity/">Read more</a>
                        </div>
                    </div>
                </article>
                <!-- /single blog post -->
                
                <!-- single blog post -->
                <article class="col-md-4 col-sm-6 col-xs-12 clearfix wow fadeInUp" data-wow-duration="500ms">
                    <div class="post-block">
                        <div class="media-wrapper">
                            <img src="https://pat-duarte.github.io/images/blog/neonbrand-395901-unsplash_516w.jpg" alt="post-image" class="img-responsive">
                        </div>

                        <div class="content">
                            <h3><a href="https://pat-duarte.github.io/blog/error-message/">Error message</a></h3>
                            <p>Overview Explain the reason for the error in plain language. Provide only relevant and useful information. Give users a way out.
Before We can&rsquo;t share this for you The file &lsquo;filename&rsquo; is too large to be shared to our servers. To make shares load faster, we restrict the size of each uploaded file/image to 6MB.
Can you make the file smaller and try again?
Another option is exporting to HTML with no size limit.</p>
                            <a class="btn btn-transparent" href="https://pat-duarte.github.io/blog/error-message/">Read more</a>
                        </div>
                    </div>
                </article>
                <!-- /single blog post -->
                
                <!-- single blog post -->
                <article class="col-md-4 col-sm-6 col-xs-12 clearfix wow fadeInUp" data-wow-duration="500ms">
                    <div class="post-block">
                        <div class="media-wrapper">
                            <img src="https://pat-duarte.github.io/images/blog/roman-kraft-272015-unsplash_516w.jpg" alt="post-image" class="img-responsive">
                        </div>

                        <div class="content">
                            <h3><a href="https://pat-duarte.github.io/blog/frontloading/">Frontloading</a></h3>
                            <p> Overview The idea is to provide the most important information first. Then, include the details. This applies for a whole page, sections, and even phrases.
Whole page example The purpose of the page is evident in the header. The second section focuses on all the features.
 What is this page for?
 </p>
                            <a class="btn btn-transparent" href="https://pat-duarte.github.io/blog/frontloading/">Read more</a>
                        </div>
                    </div>
                </article>
                <!-- /single blog post -->
                
                <!-- single blog post -->
                <article class="col-md-4 col-sm-6 col-xs-12 clearfix wow fadeInUp" data-wow-duration="500ms">
                    <div class="post-block">
                        <div class="media-wrapper">
                            <img src="https://pat-duarte.github.io/images/blog/artur-matosyan-621946-unsplash_516w.jpg" alt="post-image" class="img-responsive">
                        </div>

                        <div class="content">
                            <h3><a href="https://pat-duarte.github.io/blog/purpose/">Purpose</a></h3>
                            <p>Overview Make the purpose of the document clear. Give each document a single purpose.
Before This topic describes the process of downloading and adding the Indigo Design Libraries into Sketch and how to craft your first design using and customizing the Components necessary for building a registration screen.
 Multiple purposes. Long sentence.
 After At the end of this topic you&rsquo;ll have a Sketch Artboard for a registration screen using Indigo Design Libraries.</p>
                            <a class="btn btn-transparent" href="https://pat-duarte.github.io/blog/purpose/">Read more</a>
                        </div>
                    </div>
                </article>
                <!-- /single blog post -->
                
                <!-- single blog post -->
                <article class="col-md-4 col-sm-6 col-xs-12 clearfix wow fadeInUp" data-wow-duration="500ms">
                    <div class="post-block">
                        <div class="media-wrapper">
                            <img src="https://pat-duarte.github.io/images/blog/edvard-alexander-rolvaag-1228468-unsplash_516w.jpg" alt="post-image" class="img-responsive">
                        </div>

                        <div class="content">
                            <h3><a href="https://pat-duarte.github.io/blog/structure/">Structure and hierarchy</a></h3>
                            <p>Overview The content and information in tutorials need to be clear and easy to find. This sample shows how to achieve this by naming and numbering steps, and editing to simplify the language.
Before  From the insert menu, select Indigo-Components, then Navigation and Navbar positioning the Navbar at the top of the artboard and stretching it to take up the full witdth available. With the Navbar selected, fix its height and fix it to the left, top, and right from the resizing section in the right panel.</p>
                            <a class="btn btn-transparent" href="https://pat-duarte.github.io/blog/structure/">Read more</a>
                        </div>
                    </div>
                </article>
                <!-- /single blog post -->
                
                <!-- single blog post -->
                <article class="col-md-4 col-sm-6 col-xs-12 clearfix wow fadeInUp" data-wow-duration="500ms">
                    <div class="post-block">
                        <div class="media-wrapper">
                            <img src="https://pat-duarte.github.io/images/blog/andrew-neel-239438-unsplash_516w.jpg" alt="post-image" class="img-responsive">
                        </div>

                        <div class="content">
                            <h3><a href="https://pat-duarte.github.io/blog/title/">Title</a></h3>
                            <p>Overview Keep titles goal-oriented and relevant to the purpose of the topic.
Before Getting started This title is too generic. When reading it, the user can&rsquo;t have an idea of what the topic will be about. In the case of a tutorial, they don&rsquo;t know what they will achieve after following the instructions.
 Too vague. What&rsquo;s the purpose?
 After Creating your first artboard This title reflects a concrete action and it gives the user an idea of what the goal of the tutorial is.</p>
                            <a class="btn btn-transparent" href="https://pat-duarte.github.io/blog/title/">Read more</a>
                        </div>
                    </div>
                </article>
                <!-- /single blog post -->
                
                <!-- single blog post -->
                <article class="col-md-4 col-sm-6 col-xs-12 clearfix wow fadeInUp" data-wow-duration="500ms">
                    <div class="post-block">
                        <div class="media-wrapper">
                            <img src="https://pat-duarte.github.io/images/blog/javier-allegue-barros-761133-unsplash_51w.jpg" alt="post-image" class="img-responsive">
                        </div>

                        <div class="content">
                            <h3><a href="https://pat-duarte.github.io/blog/tooltip/">Tooltip</a></h3>
                            <p> Overview The key is to be consistent. Use the same phrasing, punctuation, and abreviations.
Some examples </p>
                            <a class="btn btn-transparent" href="https://pat-duarte.github.io/blog/tooltip/">Read more</a>
                        </div>
                    </div>
                </article>
                <!-- /single blog post -->
                
                <!-- single blog post -->
                <article class="col-md-4 col-sm-6 col-xs-12 clearfix wow fadeInUp" data-wow-duration="500ms">
                    <div class="post-block">
                        <div class="media-wrapper">
                            <img src="https://pat-duarte.github.io/images/blog/nasa-45069-unsplash_516w.jpg" alt="post-image" class="img-responsive">
                        </div>

                        <div class="content">
                            <h3><a href="https://pat-duarte.github.io/blog/visual-space/">Visual space</a></h3>
                            <p> Overview The text in a website should make good use of the visual space. Consider the space it takes up and not only the words in it.
Example In these titles and descriptions of features the length of the texts is purposefully similar.
 Similar text length
 </p>
                            <a class="btn btn-transparent" href="https://pat-duarte.github.io/blog/visual-space/">Read more</a>
                        </div>
                    </div>
                </article>
                <!-- /single blog post -->
                
            </div>
        </div>
    </div>
</section>
<!-- /blog -->

<!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-lg-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
            <li><a href="https://www.linkedin.com/in/mpatriciaduarte/"><i class="tf-ion-social-linkedin"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://pat-duarte.github.io/">
						<img src="https://pat-duarte.github.io/images/logo.png" alt="Meghna" /> 
					</a>
					<br>

					<p>Design And Developed by <a href="http://www.themefisher.com">  Themefisher Team  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->
		
		<!-- Main jQuery -->
		<script type="text/javascript" src="https://pat-duarte.github.io/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 3.1 -->
		<script type="text/javascript" src="https://pat-duarte.github.io/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="https://pat-duarte.github.io/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="https://pat-duarte.github.io/plugins/mixitup/mixitup.min.js"></script>
		<!-- Smooth Scroll -->
		<script type="text/javascript" src="https://pat-duarte.github.io/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="https://pat-duarte.github.io/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Sticky Nav -->
		<script type="text/javascript" src="https://pat-duarte.github.io/plugins/Sticky/jquery.sticky.js"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="https://pat-duarte.github.io/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="https://pat-duarte.github.io/plugins/wow/dist/wow.min.js"></script>
		<!-- Custom js -->
		<script type="text/javascript" src="https://pat-duarte.github.io/js/script.js"></script>
		
    </body>
</html>

