<!DOCTYPE html>
<html class="no-js" lang="en-us">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="">
        <meta name="author" content="">
	
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.83.1" />
		
        <title> Content style guide </title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="https://pat-duarte.github.io/images/favicon.ico"/>
		
		<!-- CSS -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="https://pat-duarte.github.io/plugins/themefisher-font/style.css">
		<!-- bootstrap.min css -->
        <link rel="stylesheet" href="https://pat-duarte.github.io/plugins/bootstrap/dist/css/bootstrap.min.css">
		<!-- Animate.css -->
        <link rel="stylesheet" href="https://pat-duarte.github.io/plugins/animate-css/animate.css">
        <!-- Magnific popup css -->
        <link rel="stylesheet" href="https://pat-duarte.github.io/plugins/magnific-popup/dist/magnific-popup.css">
		<!-- Slick Carousel -->
        <link rel="stylesheet" href="https://pat-duarte.github.io/plugins/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="https://pat-duarte.github.io/plugins/slick-carousel/slick/slick-theme.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="https://pat-duarte.github.io/css/style.css">
        <!-- Custom CSS -->
        
        <link rel="stylesheet" href="https://pat-duarte.github.io/css/custom.css">
        

    </head>
    <!-- body start -->
    <body id="body" data-spy="scroll" data-target=".navbar" data-offset="50"></body>


<!-- Fixed Navigation -->
<header id="navigation" class="navbar navigation">
    <div class="container">
        <div class="navbar-header">
            <!-- responsive nav button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- /responsive nav button -->

            <!-- logo -->
            <a class="navbar-brand logo" href="https://pat-duarte.github.io/">
                <img src="https://pat-duarte.github.io/images/logo.png" alt="Logo" />
            </a>
            <!-- /logo -->
        </div>

        <!-- main nav -->
        
        <nav class="collapse navbar-collapse navbar-right" role="Navigation">
                    <ul id="nav" class="nav navbar-nav navigation-menu">
                        <li><a data-scroll href="https://pat-duarte.github.io/#body">Home</a></li>
                        
                        <li><a data-scroll href="https://pat-duarte.github.io/#about">About Me</a></li>
                        
                        <li><a data-scroll href="https://pat-duarte.github.io/#services">UX Writing</a></li>
                        
                        <li><a data-scroll href="https://pat-duarte.github.io/#portfolio">Sample Work</a></li>
                        
                    </ul>
                </nav>
        
        <!-- /main nav -->

    </div>
</header>
<!-- End Fixed Navigation -->

<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h1>Content style guide</h1>
                <ul class="list-inline mb-50">
                </ul>
                <img class="img-fluid mb-50 main-blog-image" src="https://pat-duarte.github.io/" alt="blog-image">
            </div>
            <div class="col-md-8 col-md-offset-2">
                <div class="post-single-content">
                    <h2 id="overview">Overview</h2>
<p><a href="https://docs.google.com/presentation/d/1Mln2snaDoyXDW1n16I2i3k0ZdUgqTVwBmT0IxzBiVBE/edit?usp=sharing">https://docs.google.com/presentation/d/1Mln2snaDoyXDW1n16I2i3k0ZdUgqTVwBmT0IxzBiVBE/edit?usp=sharing</a></p>
<h3 id="grammar">Grammar</h3>
<ul>
<li>Write in the present simple</li>
<li>Avoid passive voice</li>
<li>If a sentence is too long, split it</li>
</ul>
<h3 id="vocabulary">Vocabulary</h3>
<p>US spelling
Avoid adverbs
Does it add value? 
How many do I need to put my meaning across?
Keep it simple
in order to → to
as well as → and
disseminate → distribute
advancement → improvement
utilize → use
Don’t overuse common words
Ask yourself these questions: 
Does it add value? 
Is the meaning clear even if I leave it out?
Is there a simpler way of expressing this?
Think twice before using these:
Ensure
Also
Leverage
Avoid “etc.”
Never use it at the end these series, because they already imply there are other examples.:
for example
e.g.
including
such as
Whether
Don’t write “or not” at the end of a clause including “whether”. It’s implied.</p>
<p>Punctuation
Favor simple “or” instead of “and/or”
Slash
Favor “or” 
Don’t leave spaces before or after the slash in a sentence
Use the Oxford comma
The Oxford (or serial) comma is the final comma in a list of things.</p>
<h2 id="before">Before</h2>
<p><strong>Primary action:</strong> OK</p>
<p><strong>Secondary action:</strong> Cancel</p>
<blockquote>
<p>The text in the buttons is short and simple but it&rsquo;s not relevant to the actions.</p>
</blockquote>
<h2 id="after">After</h2>
<p><strong>Primary action:</strong> Relaunch Indigo</p>
<p><strong>Secondary action:</strong> I&rsquo;ll relaunch later</p>
<blockquote>
<p>The texts in the buttons reflect the available actions.</p>
</blockquote>

                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 text-center">
                
            </div>
            <div class="col-md-8 col-md-offset-2 text-center">
                
            </div>
        </div>
    </div>
</section>

<!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-lg-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
            <li><a href="https://www.linkedin.com/in/mpatriciaduarte/"><i class="tf-ion-social-linkedin"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://pat-duarte.github.io/">
						<img src="https://pat-duarte.github.io/images/logo.png" alt="Meghna" /> 
					</a>
					<br>

					<p>Design And Developed by <a href="http://www.themefisher.com">  Themefisher Team  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->
		
		<!-- Main jQuery -->
		<script type="text/javascript" src="https://pat-duarte.github.io/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 3.1 -->
		<script type="text/javascript" src="https://pat-duarte.github.io/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="https://pat-duarte.github.io/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="https://pat-duarte.github.io/plugins/mixitup/mixitup.min.js"></script>
		<!-- Smooth Scroll -->
		<script type="text/javascript" src="https://pat-duarte.github.io/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="https://pat-duarte.github.io/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Sticky Nav -->
		<script type="text/javascript" src="https://pat-duarte.github.io/plugins/Sticky/jquery.sticky.js"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="https://pat-duarte.github.io/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="https://pat-duarte.github.io/plugins/wow/dist/wow.min.js"></script>
		<!-- Custom js -->
		<script type="text/javascript" src="https://pat-duarte.github.io/js/script.js"></script>
		
    </body>
</html>
